# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PumaRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Works/Project/PumaRenderer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PumaRenderer


#############################################
# Order-only phony target for PumaRenderer

build cmake_object_order_depends_target_PumaRenderer: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_spdlog

build CMakeFiles/PumaRenderer.dir/src/core/runtime_global_context.cpp.obj: CXX_COMPILER__PumaRenderer_unscanned_Debug D$:/Works/Project/PumaRenderer/src/core/runtime_global_context.cpp || cmake_object_order_depends_target_PumaRenderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\PumaRenderer.dir\src\core\runtime_global_context.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glad/include -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = CMakeFiles\PumaRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PumaRenderer.dir\src\core

build CMakeFiles/PumaRenderer.dir/src/core/systems/log_system.cpp.obj: CXX_COMPILER__PumaRenderer_unscanned_Debug D$:/Works/Project/PumaRenderer/src/core/systems/log_system.cpp || cmake_object_order_depends_target_PumaRenderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\PumaRenderer.dir\src\core\systems\log_system.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glad/include -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = CMakeFiles\PumaRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PumaRenderer.dir\src\core\systems

build CMakeFiles/PumaRenderer.dir/src/core/systems/window_system.cpp.obj: CXX_COMPILER__PumaRenderer_unscanned_Debug D$:/Works/Project/PumaRenderer/src/core/systems/window_system.cpp || cmake_object_order_depends_target_PumaRenderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\PumaRenderer.dir\src\core\systems\window_system.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glad/include -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = CMakeFiles\PumaRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PumaRenderer.dir\src\core\systems

build CMakeFiles/PumaRenderer.dir/src/main.cpp.obj: CXX_COMPILER__PumaRenderer_unscanned_Debug D$:/Works/Project/PumaRenderer/src/main.cpp || cmake_object_order_depends_target_PumaRenderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\PumaRenderer.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glad/include -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = CMakeFiles\PumaRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\PumaRenderer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PumaRenderer


#############################################
# Link the executable PumaRenderer.exe

build PumaRenderer.exe: CXX_EXECUTABLE_LINKER__PumaRenderer_Debug CMakeFiles/PumaRenderer.dir/src/core/runtime_global_context.cpp.obj CMakeFiles/PumaRenderer.dir/src/core/systems/log_system.cpp.obj CMakeFiles/PumaRenderer.dir/src/core/systems/window_system.cpp.obj CMakeFiles/PumaRenderer.dir/src/main.cpp.obj | 3rd/glfw/src/libglfw3.a 3rd/glad/libglad.a 3rd/spdlog/libspdlogd.a || 3rd/glad/libglad.a 3rd/glfw/src/libglfw3.a 3rd/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = 3rd/glfw/src/libglfw3.a  3rd/glad/libglad.a  3rd/spdlog/libspdlogd.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PumaRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PumaRenderer.exe
  TARGET_IMPLIB = libPumaRenderer.dll.a
  TARGET_PDB = PumaRenderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Works/Project/PumaRenderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd/edit_cache: phony 3rd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd/rebuild_cache: phony 3rd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Works/Project/PumaRenderer/3rd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glfw && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd/glfw/edit_cache: phony 3rd/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glfw && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd/glfw/rebuild_cache: phony 3rd/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Works/Project/PumaRenderer/3rd/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build 3rd/glfw/src/update_mappings: phony 3rd/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rd/glfw/src/CMakeFiles/glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir

build 3rd/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glfw/include -ID:/Works/Project/PumaRenderer/3rd/glfw/src -ID:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rd\glfw\src\libglfw3.a

build 3rd/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug 3rd/glfw/src/CMakeFiles/glfw.dir/context.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/init.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/input.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/window.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj 3rd/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3rd\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build 3rd/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glfw\src && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd/glfw/src/edit_cache: phony 3rd/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glfw\src && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd/glfw/src/rebuild_cache: phony 3rd/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for 3rd\glfw\src\CMakeFiles\update_mappings

build 3rd/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}3rd/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\3rd\glfw\src && "E:\Program Files\CMake\bin\cmake.exe" -P D:/Works/Project/PumaRenderer/3rd/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Works/Project/PumaRenderer/3rd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || 3rd/glad/CMakeFiles/glad.dir

build 3rd/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = 3rd\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/glad/include
  OBJECT_DIR = 3rd\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = 3rd\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library 3rd\glad\libglad.a

build 3rd/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug 3rd/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3rd\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build 3rd/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glad && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd/glad/edit_cache: phony 3rd/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\glad && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd/glad/rebuild_cache: phony 3rd/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Works/Project/PumaRenderer/3rd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || 3rd/spdlog/CMakeFiles/spdlog.dir

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\spdlog.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\async.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\cfg.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src

build 3rd/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug D$:/Works/Project/PumaRenderer/3rd/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 3rd\spdlog\CMakeFiles\spdlog.dir\src\bundled_fmtlib_format.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Works/Project/PumaRenderer/3rd/spdlog/include
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library 3rd\spdlog\libspdlogd.a

build 3rd/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug 3rd/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.obj 3rd/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd\spdlog\CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3rd\spdlog\libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build 3rd/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\spdlog && "E:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd/spdlog/edit_cache: phony 3rd/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Works\Project\PumaRenderer\cmake-build-debug\3rd\spdlog && "E:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Works\Project\PumaRenderer -BD:\Works\Project\PumaRenderer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd/spdlog/rebuild_cache: phony 3rd/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PumaRenderer: phony PumaRenderer.exe

build glad: phony 3rd/glad/libglad.a

build glfw: phony 3rd/glfw/src/libglfw3.a

build libglad.a: phony 3rd/glad/libglad.a

build libglfw3.a: phony 3rd/glfw/src/libglfw3.a

build libspdlogd.a: phony 3rd/spdlog/libspdlogd.a

build spdlog: phony 3rd/spdlog/libspdlogd.a

build update_mappings: phony 3rd/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug

build all: phony PumaRenderer.exe 3rd/all

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug/3rd

build 3rd/all: phony 3rd/glfw/all 3rd/glad/all 3rd/spdlog/all

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glad

build 3rd/glad/all: phony 3rd/glad/libglad.a

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw

build 3rd/glfw/all: phony 3rd/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug/3rd/glfw/src

build 3rd/glfw/src/all: phony 3rd/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Works/Project/PumaRenderer/cmake-build-debug/3rd/spdlog

build 3rd/spdlog/all: phony 3rd/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Works/Project/PumaRenderer/3rd/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glad/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/src/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw3.pc.in D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw3Config.cmake.in D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw_config.h.in D$:/Works/Project/PumaRenderer/3rd/spdlog/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/spdlog/cmake/ide.cmake D$:/Works/Project/PumaRenderer/3rd/spdlog/cmake/utils.cmake D$:/Works/Project/PumaRenderer/CMakeLists.txt E$:/Program$ Files/CMake/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/Works/Project/PumaRenderer/3rd/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glad/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/src/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw3.pc.in D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw3Config.cmake.in D$:/Works/Project/PumaRenderer/3rd/glfw/src/glfw_config.h.in D$:/Works/Project/PumaRenderer/3rd/spdlog/CMakeLists.txt D$:/Works/Project/PumaRenderer/3rd/spdlog/cmake/ide.cmake D$:/Works/Project/PumaRenderer/3rd/spdlog/cmake/utils.cmake D$:/Works/Project/PumaRenderer/CMakeLists.txt E$:/Program$ Files/CMake/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckIncludeFile.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
